sonar.organization=nimonian
sonar.projectKey=nimonian_react-shopping-list

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.